# KotlinExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kelly/eoin/kotlinbaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelly/eoin/kotlinbaseexample/: MainActivity.kt
app/src/main/java/com/kelly/eoin/kotlinbaseexample/Screen1/: ScreenOneFragment.kt
app/src/main/java/com/kelly/eoin/kotlinbaseexample/screen2/: ScreenTwoFragment.kt
app/src/main/java/com/kelly/eoin/kotlinbaseexample/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/res/layout/: screen_two_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kelly/eoin/kotlinbaseexample/: ExampleUnitTest.kt
